GEMINI_API_KEY=AIzaSyBAfTgqn8vj0TW-z--EhuYPNpTnHEOUCgY
MONGO_URI=mongodb+srv://admin:admin@cluster0.jg6heoy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
WEBTOKE_SEC_KEY=ee58697a80ad3a746acf35f762c8eb4aa019ff7c42d6e87a99eadb455a289b5a5c6e12ad3b8b47c4216eb6ddac0bb3657b96e274bb1f10f34acaf29a9e1e30c8